<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一个简单的PWA Demo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="fly_title">
        <img src="img/head.jpg">
    </div>
    <div class="fly_font1">大风起兮云飞扬</div>
</body>
<script>
    if (navigator.serviceWorker != null) {
      navigator.serviceWorker.register('./sw.js')
      .then(function(registration) {
        console.log('Registered events at scope: ', registration.scope);
      });
    }
  </script>
</html>